{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gsabino365",
            "cwd": "gsabino365",
            "request": "launch",
            "type": "dart",
            "program": "gsabino365/lib/main.dart",
            "args": [
                "--android-skip-build-dependency-validation"
            ]
        },
        {
            "name": "gsabino365 (profile mode)",
            "cwd": "gsabino365",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "gsabino365/lib/main.dart",
            "args": [
                "--android-skip-build-dependency-validation"
            ]
        },
        {
            "name": "gsabino365 (release mode)",
            "cwd": "gsabino365",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "gsabino365/lib/main.dart",
            "args": [
                "--android-skip-build-dependency-validation"
            ]
        }
    ]
}